{
  "name": "babytable",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start:server": "ts-node server/index.ts",
    "start:client": "cd client && vite --host",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "prisma": {
    "schema": "server/prisma/schema.prisma"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
